.card
    background-color: #f9e9e9
    border-radius: 20px
    padding: 10px
    width: 310px
    display: flex
    justify-content: space-between
    align-items: center
    border: none
    cursor: pointer
    font-size: 15px
    
    
    &__button
        font-size: 20px
        font-weight: 300
        text-decoration: none
        letter-spacing: 0.7px
        text-align: center
        color: #000000
        text-decoration: none
    &__fa
        padding: 5px
        
