.header
    &__name
        font-size: 48px
        font-weight: 300
        text-decoration: none
        text-transform: uppercase
        letter-spacing: 4.7px
        text-align: center
        color: #ffffff
        background-color: #000
